is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_different_elements
build_property.ProjectDir = /mnt/c/Users/17879/source/repos/LNCarrion/holbertonschool-csharp/csharp-hashset_stack_queue_linkedlist/2-different_elements/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
